<!DOCTYPE html>
<html>
    <head>
        <title>Mijn Stad</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tourney&display=swap" rel="stylesheet">
       <style type="text/css">
           header{
                width: 100%;
                min-height: 700px;
                background-color: teal;
                color:whitesmoke;
                padding-top: 5px;
                padding-bottom: 25px;
                font-family: "Merriweather", serif;
                font-weight: 700;
                font-style: normal;
                }
            #Een{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            height: 700px;
            border: 7px ridge whitesmoke;
            }
            h1{
              padding-left: 45%;
             }
            [class*="col-"]{
                width: 100%;
                margin-top: 10px;
            }
            @media only screen and (min-width: 768px) {
               [class*="col-"] {
                float: left;
                padding: 2px;
               } 
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33;}
            .col-5{width: 41.66;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%; 
              background-color:darkturquoise;
              color: whitesmoke;
              padding-left: 20px;padding-right: 20px;}
            .col-10{width: 86.33%;}
            .col-11{width: 91.66%}
            .col-12{width: 100%;} 
            }
            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li{
                height: 23px;
                padding: 35px;
                margin-top: 0px;
                margin-right: 7px;
                margin-bottom: 7px;
                margin-left: 0px;
                background-color:teal;
                color: whitesmoke;
                font-weight: bolder;
                font-size:medium;
              }
            #deel1{
              padding: 25px;
              margin: 25px;
            }
            #Eend{
              display: block;
              float: right;
              max-width:15%;
              margin:auto;
              border-radius: 5px;
              border: 2px solid white;
              padding: 5px;
            }
            #deel2{
              padding: 25px;
              margin: 25px;
            }     
            #Vliegtuig{
              display: block;
              float:right;
              max-width: 15%;
              margin:auto;
              border-radius:5px;
              border:2px solid white;
              padding:5px;
            } 
            section{
              padding-top: 500px;
              text-align:center;
            }
            footer{
              width: 100%;
                min-height: 60px;
                color:teal;
                text-align: center;
                padding-bottom: 5px;
                clear: left;
                }
                p{
                  font:400;   
                 }
           </style>
    </head>
        <body>
         <header><h1>Mijn Stad</h1><img src="Header_achtergrond_1280.jpg" id="Een", alt="Mijn Stad"></header>
             <div class="row">
              <div class="col-2 menu">
                <ul>
                  <li>Feit 1</li>
                  <li>Feit 2</li>
                  <li>Feit 3</li>
                  <li>Feit 4</li>
                  <li>Feit 5</li>
                </ul>
              </div>
          <div class="col-9">
              <div id="deel 1">
                <h2>Natuurpark</h2>
                  <p><img id="Eend" src="mandarin-ducks-8525827_640.jpg" alt="Eend">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus massa sit amet justo maximus, eget tempor velit blandit. Donec 
                    dapibus ligula et luctus varius. Nunc eget metus elit. Nulla et semper mi, sit amet facilisis magna. Suspendisse eget lobortis ex. Praesent 
                    sagittis ipsum ut felis sollicitudin porta. Donec efficitur nisl eu urna dapibus sodales. Aliquam rhoncus turpis lectus, et efficitur augue 
                    facilisis non.                  
                    Phasellus imperdiet lacus at consequat tempor. Suspendisse non libero tempor, placerat ante ut, tristique odio. Etiam semper nisl quis 
                    turpis ultrices dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lorem elit, 
                    finibus dictum malesuada ut, aliquet nec turpis. Sed eget blandit augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                    posuere cubilia curae; Donec diam velit, tincidunt et neque in, euismod condimentum nunc. In eu sapien rhoncus, fringilla ipsum sit amet, 
                    mattis nisl. Curabitur eget eleifend ante. Suspendisse purus nisl, sollicitudin a semper sit amet, posuere id felis. Quisque a elit velit. 
                    Nullam euismod sed neque in mattis. Ut semper nec tortor vitae elementum. Nam vehicula auctor tellus vitae posuere. Mauris vel scelerisque 
                    libero, ut vehicula tortor.
                    Integer iaculis egestas nisl in euismod. Duis dapibus maximus elementum. Nam vel euismod nibh. Cras tempus sagittis est. Morbi non convallis
                    ante. 
                  </p>
              </div>
              <div id="deel 2">
                <h2>Militaire luchtbasis</h2>
                  <p><img id="Vliegtuig" src="T-28_Trojan_warbirds_(NX377WW)_at_Kleine_Brogel_Air_Base_(2).jpg" alt="">Sed eget consequat diam. Integer eget 
                    fringilla orci. Sed sit amet metus vitae nisi posuere dapibus non sed quam. Curabitur eget accumsan ligula. Praesent mattis, quam quis 
                    porta consequat, tellus orci semper nibh, vitae auctor sem sapien et dui. Cras a cursus magna, sed consectetur quam. Ut ut pretium est. 
                    Proin congue, ante vel volutpat ornare, erat nunc gravida lectus, et aliquam lectus sem a libero. Vivamus nisl metus, efficitur eu semper 
                    vel, cursus vel risus. Aenean fermentum libero ut magna posuere, a scelerisque quam consectetur. Sed nec urna et arcu pulvinar dignissim at 
                    in purus. Donec eu tempus est, nec aliquam nisl. Etiam non tristique erat. Sed eget urna a ante volutpat commodo. Aliquam maximus varius 
                    metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus felis a nisi euismod, ac fermentum nisl pellentesque. Donec 
                    eu ligula sit amet eros vestibulum porta. Quisque id maximus massa. Praesent finibus eu libero non aliquet. Vivamus orci erat, aliquam nec 
                    dapibus sed, imperdiet et nunc. Donec nec tortor nisi. Nullam ullamcorper consequat justo, quis dapibus purus condimentum et. Nam placerat 
                    dui sed nunc convallis scelerisque sit amet sodales risus. Mauris est sem, faucibus vel laoreet non, vulputate vel magna. Suspendisse 
                    ultrices cursus interdum. Nulla eget lobortis arcu. Sed nec urna et ex pulvinar convallis. Integer nec nibh odio. Duis at purus non erat 
                    feugiat interdum nec et arcu.
                  </p>
              </div>
            </div>
            <section>
              <div class="col-12">
          <footer><p><H3>©Katya Hauben</H3></p></footer>
              </div>
            </section>
        </body>
</html>